<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/plutus_bg.qm</file>
        <file alias="ca">locale/plutus_ca.qm</file>
        <file alias="cs">locale/plutus_cs.qm</file>
        <file alias="da">locale/plutus_da.qm</file>
        <file alias="de">locale/plutus_de.qm</file>
        <file alias="en">locale/plutus_en.qm</file>
        <file alias="en_GB">locale/plutus_en_GB.qm</file>
        <file alias="en_US">locale/plutus_en_US.qm</file>
        <file alias="eo">locale/plutus_eo.qm</file>
        <file alias="es">locale/plutus_es.qm</file>
        <file alias="es_ES">locale/plutus_es_ES.qm</file>
        <file alias="fi">locale/plutus_fi.qm</file>
        <file alias="fr_FR">locale/plutus_fr_FR.qm</file>
        <file alias="hi_IN">locale/plutus_hi_IN.qm</file>
        <file alias="hr">locale/plutus_hr.qm</file>
        <file alias="hr_HR">locale/plutus_hr_HR.qm</file>
        <file alias="it">locale/plutus_it.qm</file>
        <file alias="ja">locale/plutus_ja.qm</file>
        <file alias="ko_KR">locale/plutus_ko_KR.qm</file>
        <file alias="lt_LT">locale/plutus_lt_LT.qm</file>
        <file alias="nl">locale/plutus_nl.qm</file>
        <file alias="pl">locale/plutus_pl.qm</file>
        <file alias="pt">locale/plutus_pt.qm</file>
        <file alias="pt_BR">locale/plutus_pt_BR.qm</file>
        <file alias="ro_RO">locale/plutus_ro_RO.qm</file>
        <file alias="ru">locale/plutus_ru.qm</file>
        <file alias="sk">locale/plutus_sk.qm</file>
        <file alias="sv">locale/plutus_sv.qm</file>
        <file alias="tr">locale/plutus_tr.qm</file>
        <file alias="uk">locale/plutus_uk.qm</file>
        <file alias="vi">locale/plutus_vi.qm</file>
        <file alias="zh_CN">locale/plutus_zh_CN.qm</file>
        <file alias="zh_TW">locale/plutus_zh_TW.qm</file>
    </qresource>
</RCC>
