# /etc/conf.d/plutusd: config file for /etc/init.d/plutusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/plutus/plutus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/plutusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/plutusd.pid"

# Where to write plutusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/plutusd"

# User and group to own plutusd process
#BITCOIND_USER="plutus"
#BITCOIND_GROUP="plutus"

# Path to plutusd executable
#BITCOIND_BIN="/usr/bin/plutusd"

# Nice value to run plutusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
